<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Message</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        table {
            width: 100%;
            border: 1px solid blue
        }
        th, td {
            border-bottom: 1px solid gray;
            text-align: left;
        }
      </style>

      <link rel="stylesheet" href="../Styles/Message.css">
      <link rel="stylesheet" href="../Styles/main.css">
   </head>
   <body>
      <h1>Message</h1>
      <p>A demo to test Message class</p>
      <hr/>
        <div id="message-container" class="message-container">
        <form >
            <p>Enter a text to display in message</p>
            <input id="x" type="text" >
            <button id="display-message" type="button" >Display Message</button>
            
      </form>
        </div>
        <script type="module" src="../Scripts/UnitTests/TestMessage.js"></script>
   </body>
</html>